D:\C#项目\WPF项目\design814\design814\bin\Debug\design814.exe.config
D:\C#项目\WPF项目\design814\design814\bin\Debug\design814.exe
D:\C#项目\WPF项目\design814\design814\bin\Debug\design814.pdb
D:\C#项目\WPF项目\design814\design814\obj\Debug\MainWindow.g.cs
D:\C#项目\WPF项目\design814\design814\obj\Debug\App.g.cs
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814_MarkupCompile.cache
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814_MarkupCompile.lref
D:\C#项目\WPF项目\design814\design814\obj\Debug\MainWindow.baml
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814.g.resources
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814.Properties.Resources.resources
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814.csproj.GenerateResource.Cache
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814.exe
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814.pdb
D:\C#项目\WPF项目\design814\design814\obj\Debug\design814.csprojResolveAssemblyReference.cache
F:\gaze\design814\design814\bin\Debug\design814.exe.config
F:\gaze\design814\design814\obj\Debug\design814.exe
F:\gaze\design814\design814\obj\Debug\design814.pdb
F:\gaze\design814\design814\obj\Debug\design814.csprojResolveAssemblyReference.cache
F:\gaze\design814\design814\obj\Debug\MainWindow.g.cs
F:\gaze\design814\design814\obj\Debug\App.g.cs
F:\gaze\design814\design814\obj\Debug\design814_MarkupCompile.cache
F:\gaze\design814\design814\obj\Debug\design814_MarkupCompile.lref
F:\gaze\design814\design814\bin\Debug\design814.exe
F:\gaze\design814\design814\bin\Debug\design814.pdb
F:\gaze\design814\design814\bin\Debug\AsyncIO.dll
F:\gaze\design814\design814\bin\Debug\MsgPack.dll
F:\gaze\design814\design814\bin\Debug\NetMQ.dll
F:\gaze\design814\design814\bin\Debug\MsgPack.xml
F:\gaze\design814\design814\obj\Debug\MainWindow.baml
F:\gaze\design814\design814\obj\Debug\design814.g.resources
F:\gaze\design814\design814\obj\Debug\design814.Properties.Resources.resources
F:\gaze\design814\design814\obj\Debug\design814.csproj.GenerateResource.Cache
